../Core/Src/main.c:98:6:DWT_Init	1
../Core/Src/main.c:105:10:micros	1
../Core/Src/main.c:111:6:USART1_IRQHandler	1
../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:173:5:main	9
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_I2C1_Init	2
../Core/Src/main.c:370:13:MX_I2C3_Init	2
../Core/Src/main.c:404:13:MX_TIM2_Init	9
../Core/Src/main.c:475:13:MX_TIM3_Init	4
../Core/Src/main.c:520:13:MX_USART1_UART_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:Error_Handler	1
