../Core/Src/main.c:95:6:DWT_Init	1
../Core/Src/main.c:102:10:micros	1
../Core/Src/main.c:108:6:USART1_IRQHandler	1
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:143:5:main	6
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_I2C3_Init	2
../Core/Src/main.c:348:13:MX_TIM2_Init	9
../Core/Src/main.c:419:13:MX_TIM3_Init	4
../Core/Src/main.c:464:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
