../Core/Src/main.c:95:6:DWT_Init	1
../Core/Src/main.c:102:10:micros	1
../Core/Src/main.c:108:6:USART1_IRQHandler	1
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:169:5:main	7
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_I2C3_Init	2
../Core/Src/main.c:392:13:MX_TIM2_Init	9
../Core/Src/main.c:463:13:MX_TIM3_Init	4
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
