../Core/Src/main.c:96:6:DWT_Init	1
../Core/Src/main.c:103:10:micros	1
../Core/Src/main.c:109:6:USART1_IRQHandler	1
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:171:5:main	8
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_I2C3_Init	2
../Core/Src/main.c:399:13:MX_TIM2_Init	9
../Core/Src/main.c:470:13:MX_TIM3_Init	4
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:Error_Handler	1
