../Core/Src/main.c:98:6:DWT_Init	1
../Core/Src/main.c:105:10:micros	1
../Core/Src/main.c:111:6:USART1_IRQHandler	1
../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:173:5:main	9
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_I2C1_Init	2
../Core/Src/main.c:372:13:MX_I2C3_Init	2
../Core/Src/main.c:406:13:MX_TIM2_Init	9
../Core/Src/main.c:477:13:MX_TIM3_Init	4
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
